0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:24:29 +0300] "GET /StudyPlatform2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:24:30 +0300] "GET /StudyPlatform2/ HTTP/1.1" 200 2195 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:24:32 +0300] "GET /StudyPlatform2/login HTTP/1.1" 200 2248 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:24:37 +0300] "POST /StudyPlatform2/login HTTP/1.1" 302 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:24:38 +0300] "GET /StudyPlatform2/mainpage HTTP/1.1" 200 6776 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:24:40 +0300] "GET /StudyPlatform2/material?materialId=713ec531-1bf8-453d-807d-f58bb0e48f67 HTTP/1.1" 200 2880 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:24:45 +0300] "POST /StudyPlatform2/material HTTP/1.1" 200 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:24:46 +0300] "POST /StudyPlatform2/material HTTP/1.1" 200 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:24:47 +0300] "POST /StudyPlatform2/material HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:24:50 +0300] "GET /StudyPlatform2/material?materialId=713ec531-1bf8-453d-807d-f58bb0e48f67 HTTP/1.1" 200 2880 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:24:51 +0300] "GET /StudyPlatform2/material?materialId=713ec531-1bf8-453d-807d-f58bb0e48f67 HTTP/1.1" 200 2880 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:27:51 +0300] "GET /StudyPlatform2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:27:51 +0300] "GET /StudyPlatform2/ HTTP/1.1" 200 2195 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:27:52 +0300] "GET /StudyPlatform2/login HTTP/1.1" 200 2248 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:27:56 +0300] "GET /StudyPlatform2/login HTTP/1.1" 200 2248 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:05 +0300] "POST /StudyPlatform2/login HTTP/1.1" 302 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:05 +0300] "GET /StudyPlatform2/mainpage HTTP/1.1" 200 7281 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:08 +0300] "GET /StudyPlatform2/material?materialId=713ec531-1bf8-453d-807d-f58bb0e48f67 HTTP/1.1" 200 3045 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:10 +0300] "POST /StudyPlatform2/material HTTP/1.1" 200 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:11 +0300] "POST /StudyPlatform2/material HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:13 +0300] "GET /StudyPlatform2/publishMaterial HTTP/1.1" 200 2335 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:19 +0300] "POST /StudyPlatform2/publishMaterial HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:19 +0300] "GET /StudyPlatform2/mainpage HTTP/1.1" 200 7744 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:20 +0300] "GET /StudyPlatform2/material?materialId=6b114c71-7f4c-458d-ba3e-47f4d137a803 HTTP/1.1" 200 3041 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:22 +0300] "POST /StudyPlatform2/material HTTP/1.1" 200 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:23 +0300] "POST /StudyPlatform2/material HTTP/1.1" 200 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:41:58 +0300] "GET /StudyPlatform2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:41:58 +0300] "GET /StudyPlatform2/ HTTP/1.1" 200 2195 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:42:01 +0300] "GET /StudyPlatform2/login HTTP/1.1" 200 2248 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:42:05 +0300] "POST /StudyPlatform2/login HTTP/1.1" 302 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:42:05 +0300] "GET /StudyPlatform2/mainpage HTTP/1.1" 200 7239 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:42:08 +0300] "GET /StudyPlatform2/material?materialId=6b114c71-7f4c-458d-ba3e-47f4d137a803 HTTP/1.1" 200 3041 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:42:10 +0300] "POST /StudyPlatform2/material HTTP/1.1" 200 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:42:11 +0300] "POST /StudyPlatform2/material HTTP/1.1" 200 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:42:13 +0300] "POST /StudyPlatform2/material HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:47:22 +0300] "GET /StudyPlatform2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:47:22 +0300] "GET /StudyPlatform2/ HTTP/1.1" 200 2195 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:48:40 +0300] "GET /StudyPlatform2/login HTTP/1.1" 200 2248 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:48:48 +0300] "POST /StudyPlatform2/login HTTP/1.1" 302 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:48:48 +0300] "GET /StudyPlatform2/mainpage HTTP/1.1" 200 7239 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:48:55 +0300] "GET /StudyPlatform2/material?materialId=713ec531-1bf8-453d-807d-f58bb0e48f67 HTTP/1.1" 200 3045 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:49:02 +0300] "POST /StudyPlatform2/material HTTP/1.1" 200 - http-bio-8080-exec-10 30
