0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:19:57 +0300] "GET /StudyPlatform2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:19:57 +0300] "GET /StudyPlatform2/ HTTP/1.1" 200 2327 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:20:03 +0300] "GET /StudyPlatform2/mainpage;jsessionid=34220ED699FE6641CB83817C71546138 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:20:03 +0300] "GET /StudyPlatform2/login HTTP/1.1" 200 2248 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:20:06 +0300] "POST /StudyPlatform2/login HTTP/1.1" 302 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:20:07 +0300] "GET /StudyPlatform2/mainpage HTTP/1.1" 200 7239 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:20:17 +0300] "GET /StudyPlatform2/material?materialId=5fbab14f-6dd3-4fb6-8a08-f8e0b2137aa0 HTTP/1.1" 200 3146 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:20:38 +0300] "GET /StudyPlatform2/teacher_profile?userId=f2c0529c-6e1a-409a-bf21-b9696c8c8512 HTTP/1.1" 200 1891 http-bio-8080-exec-9 534
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:20:49 +0300] "GET /StudyPlatform2/material?materialId=6b114c71-7f4c-458d-ba3e-47f4d137a803 HTTP/1.1" 200 3041 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:20:57 +0300] "GET /StudyPlatform2/profile HTTP/1.1" 200 1534 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:21:00 +0300] "GET /StudyPlatform2/updateUserProfile HTTP/1.1" 200 3885 http-bio-8080-exec-10 59
